articleRefGuide/newsAnalysisRelax-NG.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

#AJN - This RelaxNG was based off of the two XML doc the jon put in the repo. You can change it if you feel like it is necessary but then upload it back in the repo
start = article
article = element article {head, body, media?,foot?}
head = element head {siteInfo}
siteInfo = element siteInfo {mixed{ref,(hyperlink | section | titleLine | pubInfo)*}} #SM we need all of these but it doesn't matter what order they are in
ref = attribute ref {"CNN" | "FOX" | "NPR" |"BBC"} #AJN - The four ref attributes that we are going to use
hyperlink = element hyperlink {xsd:anyURI}#AJN - Put the hyperlink of the article here #SM- hyperlink should contain a link
section = element section {text} #AJN - I put politics in the section because I didnt know what other sections we were doing. Feel free to put ( | "otherSections" ) if I didnt include the one you did
titleLine = element titleLine {mixed{(q|emo)*}} #AJN - This is where the title of the article goes #SM we should allow for q and emo tags within the title
pubInfo = element pubInfo {mixed{date | time | credit}*} #AJN - date is most likely on every article we gather. Time is an iffy one and we need a credit(author or editor) #SM we need date, time, and credit but not specifically in that order. What if there is no author? Do we want there to still be a tag and put no author inside see womensMarch_BBC
date = element date {when, text}  #AJN - The date must follow the specific format of YYYY-MM-DD #SM I added to this so we can have other types of date formats
when = attribute when {xsd:date}
time = element time {value, text} #AJN - The time must follow the specific format of hh:mm:ss #SM should it have to follow that specific format if that is not the format it was originally in ?
value = attribute value {xsd:time}
credit = element credit {mixed{author | editor}} #AJN - We either want the author of the article or the editor of the article #SM I also wanted to allow for text if the article contained "By whoever" Also are we sure we want to have to have an author or editor see electionResults_FOX
author = element author {text} #AJN - The authors name #
editor = element editor {text} #AJN - The editors name
body = element body {mixed{(p| media | subHead | update) *}} #AJN - Tag each paragraph and pics/videos. The * is because there might be more than 1 p/media
media = element media {mixed{quote?}} #SM - we want this to be a regular element now. There is also an instance where there is a quote inside a media tag see travelBan_FOX
subHead = element subHead {mixed{(emo | a | q)*}} #AJN - This tag is for the sub header SM we should also allow for emo and a tags here
update = element update {text} #SM I added the element update in case there is a line in the article that says when it was updated
p = element p {mixed{(em | quote | a | emo | q)*}} #AJN - The p element will contain text, emphasis, quotes, hyperlinks, adverbs, verbs, and or adjectives #SM subHeads don't have to be in paragraph tags right? SM do we want all a elements to be inside <p> tags or can they sit alone inside the body?
em = element em {text} #AJN - tag this when the text is bolded/italics/underlined/strikethrough
quote = element quote {mixed{q?}} #AJN - tag this when the someone is speaking
q = element q {text} #AJN - tag this when there is a use of quotes but no one is speaking 
a = element a {mixed{href, (quote |emo| q)*}} #AJN - The a element will hold the hyperlink and the text that the hyperlink is connected to #SM we had to allow for a quote or emo tag to also be a link
href = attribute href {text} #AJN - the hyperlink
emo = element emo {type, text} #AJN - the tag for emotional words
type = attribute type {"verb" | "adv" | "adj" | "noun"} #AJN - what we could have in the type. Add more if i forgot any
foot = element foot {(text|tag)*} #AJN - the foot tag only if the article has one. Dont stress over this
tag = element tag {text} #AJN - the tag